[Confed]
source   = imaps://jbadergr%40confederationcollege.ca@outlook.office365.com:993
outgoing = smtps+plain://jbadergr%40confederationcollege.ca@outlook.office365.com
source-cred-cmd = bw get password aab46ae9-bee7-4e16-9aae-af0e01294100
outgoing-cred-cmd = bw get password aab46ae9-bee7-4e16-9aae-af0e01294100
default  = INBOX
smtp-starttls = yes
from     = Justus Grunow <justus.grunow@confederationcollege.ca>
copy-to  = Sent
#check-mail 1m

[Phishing]
source   = imaps://jbadergr%40confederationcollege.ca%5Cphishing@outlook.office365.com:993
outgoing = smtps+plain://jbadergr%40confederationcollege.ca@outlook.office365.com
source-cred-cmd = bw get password aab46ae9-bee7-4e16-9aae-af0e01294100
outgoing-cred-cmd = bw get password aab46ae9-bee7-4e16-9aae-af0e01294100
default  = INBOX
smtp-starttls = yes
from     = Justus Grunow <justus.grunow@confederationcollege.ca>
copy-to  = Sent
#check-mail 1m

[Fastmail]
source        = imaps://jg%40justus.ws:uhgjtxj9tmclqn54@imap.fastmail.com:993
outgoing      = smtp+plain://jg%40justus.ws:uhgjtxj9tmclqn54@smtp.fastmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Justus Grunow <jg@justus.ws>
copy-to       = Sent


